.con-dashboard-paciente{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 280px 375px;
    padding: 30px;
    gap: 50px;
}
.con-citas{
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 180px;
    padding-right: 65px;
}
.con-form-citas, .con-form-pqrsf{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-size: cover;
    align-items: center;
    border-radius: 25px;
    row-gap: 11px;
    padding: 40px;

}
.con-form-citas{
    display: grid;
    grid-template-rows: 45px 60px 70px;
    background-image: url("../assets/img/equipo.png");
    background-color: rgb(50,50,50);
    background-blend-mode: soft-light;
}
.head-form{
    text-align:left;
    color: white;
    font-family: 'Poppins';
    font-size: 27px;
    font-weight: bold;
}
.body-form{
    font-family: 'Poppins';
    font-size: 18px;
    text-align:left;
    color: white
}
.foo-form{
    gap: 20px;
}
.foo-form button{
    width: 200px;
    height: 70px;
    font-family: 'Poppins';
    font-size: 21px;
    font-weight: bold;
    background-color: black;
    color: #fff;
    border-radius: 10px;
    border-style: none;
}
.con-form-pqrsf{
    display: grid;
    position: relative;
    grid-template-columns: 95% 5%;
    grid-template-rows:  68px 70px 40px;
    background-color: rgba(72, 61, 139, 0.5);
    column-gap: 50px;
}
.con-form-pqrsf > .head-form, .body-form{
    grid-column: 1/1;
}
.flecha-pqrsf{
    grid-column: 1/1;
    font-family: 'Poppins';
    gap: 20px;
    text-decoration: none;
    color: white;
}
.emociones{
    display: grid;
    grid-column: 2/2;
    position: absolute;
    justify-content: center;
    align-content: center;
    top: 180px;
    right: -50px;
}
.emociones img{
    height: 150px;
    width: 150px;
}
.con-cm{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 23px 330px;
    row-gap: 30px;
}
.title-cm{
    color: var(--main-color);
    font-weight: bold;
    font-family: 'Poppins';
    font-size: 22px;
}
.con-info-cm{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    column-gap: 80px;
}
.con-info-cm-none{
    display: none;
}
.info-cm{
    display: grid;
    align-items: center;
    text-align: center;
    font-family: 'Poppins';
    grid-template-columns: 100%;
    grid-template-rows: 70px 50px 150px 80px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.head-info-cm{
    font-size: 21px;
    font-weight: bold;
}
.body-info-cm{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 40px1;
}
.time-info-cm{
    display: grid;
    align-content: center;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 15px;
    height: 40px;
    width: 150px;
    background-color: #d9d7e7;
}
.date-info-cm{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 30px 50px;
    height: 100px;
}
.title-date-info, .text-date-info{
    display: grid;
    grid-template-columns: 90px 90px 105px;
}
.title-date, .text-date{
    border-right: solid 1px;
    padding: 4px 15px;
}
.title-date:last-child, .text-date:last-child{
    border-right: 0px;
}
.title-date-info{
    font-size: 28px;
    font-weight: bold;
}
.text-date-info{
    font-size: 18;
    font-family: 'Nunito';
}

.footer-info-cm{
    display: grid;
    background-color: var(--main-color);
    text-decoration: none;
    align-content: center;
    font-weight: bold;
    border-radius: 0px 0px 10px 10px;
    height: 80px;
    opacity: 80%;
    height: 80px;
    font-size: 18px;
    color: #fff;
}
.body-scm{
    display: grid;
    justify-content: center;
    grid-template-rows: 300px 30px;
}
.img-scm{
    display: grid;
    justify-content: center;
}
.img-scm > img{
    width: 300px;
}
.text-scm{
    text-align: center;
    font-size: 23px;
    font-weight: lighter;
}

@media (max-width: 1000px){
    .con-dashboard-paciente{
        grid-template-rows: 640px 375px;
        justify-content: center;
    }
    .con-citas{
        grid-template-columns: 100%;
        grid-template-rows: 280px 325px;
        column-gap: 0;
        row-gap: 30px;
        padding-right: 0px;
        justify-items: center;
        
    }
    .con-form-citas, .con-form-pqrsf{
        width: 75%;
        height: 280px;
    }
    .title-cm, .body-cm{
        display: grid;
        justify-content: center;
    }
    .body-cm{
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 340px);
        justify-items: center;
        row-gap: 20px;
    }
    .text-scm{
        padding-bottom: 100px;
    }
    .info-cm{
        width: 240px;
    }
    .info-cm:last-child > .btn-see-more{
        padding-bottom: 100px;
    }
}