.con-search {
    margin: 0px 30px 6px 18px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(13, 1fr);
	grid-row: 4/20;
	grid-column: 6/30;
}
.items-info {
    grid-column: 3/7;
    display: grid;
    justify-content: left;
}
.items-info a{
    text-decoration: none;
    color: rgb(23 32 42 /0.6);
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    display: flex;
    align-items: center;
}
.items-info a img{
    height: 30px;
    margin-left: 5px;
}
.cards-search-small{
	background-color: #FBFCFC;
	display: grid;
	border-radius: 30px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(7,1fr);
	grid-row: 2/7;
	grid-column: 3/11;
}
.cards-search-small-2{
	background-color: #FBFCFC;
	display: grid;
	border-radius: 30px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(7,1fr);
	grid-row: 8/14;
	grid-column: 3/11;
}
.title{
    grid-column: 1/5;
    grid-row: 1/3;
    align-self: center;
    margin-left: 50px;
    font-family: 'Poppins', sans-serif;
}
.icon{
    grid-column: 5/6;
    grid-row: 1/3;
    align-self: center;
}
.form{
    grid-column: 1/6;
    grid-row: 3/7;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    margin-left: 50px;
}
.btn{
    background-color: var(--main-color);
    border-radius: 30px;
    border: none;
    height: 40px;
    width: 10rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 7px 0px 0px 7rem;
}
.seleccion{
    background: #F4F6F7;
    font-family: 'Nunito', sans-serif;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 360px;
    font-weight: bold;
    padding: 0px 20px 0px 20px;
    margin: 0px 0px 5px 0px;
}
input{
    background: #F4F6F7;
    font-family: 'Nunito', sans-serif;
    border: none;
    border-radius: 10px;
    height: 50px;
    width: 320px;
    font-weight: bold;
    padding: 0px 20px 0px 20px;
    margin: 0px 0px 5px 0px;
}
.card-search{
	background-color: #FBFCFC;
	display: grid;
	border-radius: 30px;
	grid-row: 2/15;
	grid-column: 16/24;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(16,1fr);
    overflow-x: auto;
}

