.con-show{
    background-color: #FBFCFC;
    border-radius: 30px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 100%;
    padding-left: 50px;
    padding-right: 50px;
    /* padding-top: 10px; */
}
.head-show{
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    font-family: 'Poppins';
    align-content: center;
}
.sect1-show h3{
    font-weight: 650;
    font-size: 1.4rem;
    padding: 0px;
    margin: 0px;
}
.sect2-show{
    display: flex;
    column-gap: 10px;
    align-content: center;
    justify-content: flex-end;
}
.sect2-show h5{
    font-weight: 510;
    font-size: 1rem;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}
.sect2-show p{
    font-size: 1rem;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    font-family: 'Poppins';
    font-weight: 450;
}

.title-sect-show h4{
    font-weight: 650;
    font-size: 1.1rem;
    padding: 0px;
    margin: 0px;
}
.item-show{
    display: flex;
    align-items: center;   
    gap: 10px;
}
.item-show h6{
    font-family: 'Nunito';
    font-weight: 560;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
}
.item-show p{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-family: 'Nunito';
}
/* .body-show .item-show p{
    margin-top: 2px;
} */
.body-show{
    display: grid;
    grid-template-rows: repeat(8,40px);
}
.footer-show{
    display: grid;
    grid-template-rows: repeat(5,40px);
}
.spp-show{
    /* grid-row: 5/9; */
    display: grid;
    /* grid-template-rows: 40px 300px; */
}
.head-spts{
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 10px;
}
.head-spts h6{
    font-family: 'Nunito';
    font-weight: 560;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.false-ssp .con-true-spp{
    display: none;
}
.true-ssp .con-false-spp{
    display: none;
}
.con-false-spp{
    background: #17202A;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    align-content: center;
    width: 500px;
    height: 100px;
}
.body-spts{
    display: grid;
    grid-template-rows: 90%;
    grid-template-columns: 100%;
    justify-items: flex-start;
}
.ico-spp{
    display: grid;
    justify-content: center;
    align-content: center;
}
.ico-spp img{
    height: 40px;
}
.alert-spp{
    color: white;
    display: grid;
    justify-content: center;
    font-family: 'Poppins';
    font-weight: bold;
    align-content: center;
    font-style: italic;
    display: grid;
}
.alert-spp h4{
    font-size: 1.2rem;
    display: grid;
    align-content: center;
    margin: 0px;
    padding: 0px;
}
.con-true-spp{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-auto-rows: 108px;
    gap: 20px;
    justify-content: space-between;
}
.file-spp{
    background: #17202A;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 70% 30%;
}
.name-spp{
    color: white;
    font-family: 'Nunito';
    text-align: center;
}
.actions-show{
    display: grid;
    height: 100px;
    width: 100%;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: 60px;
    gap: 90px;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 50px;
}
.actions-show a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.5s;
}
.show-act:nth-child(1){
    background-color:#F4F6F7;
    color: rgb(23, 32, 42, 0.5);
    font-weight: bolder;
    font-family: 'Poppins';
}
.show-act:nth-child(2){
    background-color:#483D8B;
    color: #FBFCFC;
    font-weight: bolder;
    font-family: 'Poppins';
}
.actions-show a:hover{
    transform: scale(1.05);
}
@media (max-width: 720px) {
    .head-show{
        /* padding-bottom: 40px; */
        margin-bottom: 20px;
    }
    .sect1-show{
        grid-column: 1/3;
        text-align: center;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sect2-show{
        grid-column: 1/3;
        text-align: center;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sect2-show h5, .sect2-show p{
        font-size: 14px;
    }
    .con-show{
        width: 450px;
    }
    .actions-show{
        grid-template-columns: 200px;
        grid-template-rows: repeat(2, 60px);
        row-gap: 20px;
        height: auto;
     }
     .con-false-spp {
        width: 100%;
     }
     .body-contenido{
        display: grid;
        justify-content: center;
     }
}
@media (max-width: 400px){
    .item-show{
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
    }
    .head-show{
        /* padding-bottom: 40px; */
        margin-bottom: 10px;
    }
    .body-show{
        row-gap: 5px;
    }
    .footer-show{
        row-gap: 30px;
    }
    .body-contenido{
        padding: 0px;
    }
    .con-false-spp {
        width: 80%;
     }
     .con-show{
        width: auto;
     }
}