body{
    background: #F4F6F7;
}
.chatBot{
    background: var(--main-color);
    width: 55px;
    height: 55px;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0px;
    padding: 0px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 85vh;
}
.chatBot img{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.chatBot:hover{
    transform: scale(1.1);
}

/* menu */
.con-banner{
    background-image: url(../assets/img/banner.png);
    width: 100vw;
    height: 100vh;
}
.header{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: 70px;
    background: none;

}
#logo{
    grid-column: 1/3;
    display: grid;
    justify-items: center;
    align-content: center
}
#logo img{
    width: 90px;
}
nav{
    background: #17202A;
    position: absolute;
    color: white;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    /* display: grid; */
    display: none;
    grid-template-rows: 450px;
    grid-template-columns: 200px;
    justify-content: center;
    align-content: center;
}
.menu-in{
    position: relative;
    display: grid;
    text-align: center;
    align-content: center;
    grid-template-rows: repeat(4,60px);
    gap: 5%;
}
nav .menu-in a{
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    display: grid;
    align-items: center;
}
#btn-login{
    background: var(--main-color);
    border-radius: 10px;
}
.btn-menu{
    display: grid;
    justify-items: center;
    align-content: center;
    grid-column: 4/5;
    position: relative;
}
.btn-menu-cross{
    position: absolute;
    width: 25%;
    height: 70px;
    right: 0px;
    display: grid;
    justify-content: center;
    align-content: center;
}
.btn-menu img, .btn-menu-cross img{
    height: 36px;
}
/* banner */
.banner{
    display: grid;
    width: 100vw;
    height: 91vh;
    grid-template-columns: 280px;
    justify-content: center;
    grid-template-rows: 10% 25% 10%;
    align-content: center;
    gap: 20px;
}
.banner section{
    justify-content: center;
    align-content: center;
}
.banner section h2{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    text-align: center;
}
.banner section p{
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: white;
    padding: 0px;
    margin: 0px;
}
#con-btn-banner{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 50px;
    justify-content: center;
    align-content: center;
    gap: 20px;
}
#con-btn-banner a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    color: white;
    border-radius: 10px;
    font-weight: 700;
}
#btndif{
    background: rgb(251 248 255 / 0.4);
}
#btn-main{
    background: var(--main-color);
}
.con-comen, .con-who,.con-serv,.con-cont{
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: 7% 80% 10%;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding-top: 40px;
}
.con-serv{
    height: 200vh;
}
.head-com h2, .head-cont h2,.head-serv h2,.head-who h2{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    margin: 0px;
    padding: 0px;
}
.line-tittle{
    background: var(--main-color);
    width: 45px;
    height: 5px;
    border-radius: 5px;
    margin: 7px 0px 0px 0px;
}
.head-who{
    color: white;
}
.con-who{
    background-image: url(../assets/img/ABOUT.png);
    background-size: cover;
    background-position-x: 70%;

}
.body-who{
    display: grid;
    grid-template-columns: 215px;
    grid-template-rows: repeat(2, 270px);
    justify-content: center;
    align-content: center;
    gap: 60px;
}
.card-who{
    border-radius: 5px;
    background-color: #FBFCFC;
    text-align: center;
    display: grid;
    grid-template-rows: 40% 80%;
    grid-template-columns: 85%;
    justify-content: center;
}
.card-who h2, .card-who p{
    margin: 0px;
    padding: 0px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.card-who h2{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1rem;
}
.card-who p{
    margin-top: -115px;
}